image: mcr.microsoft.com/dotnet/core/sdk:3.1

workflow:
  rules:
    - when: always

services:
  - mysql:5.7

variables:
  MYSQL_ROOT_PASSWORD: "password"

stages:
  - build
  - test

before_script:
  - apt-get update && apt-get install -y git curl libmcrypt-dev default-mysql-client
  - mysql --user=root --password="$MYSQL_ROOT_PASSWORD" --host=mysql < sql/comet.account.sql
  - dotnet restore

build:
  stage: build
  script:
    - dotnet build

test:
  stage: test
  script:
    - dotnet test tests/Comet.Account.Tests
    - dotnet test tests/Comet.Core.Tests
    - dotnet test tests/Comet.Network.Tests
